{
    "manifest_version": 2,
    "name": "ChatGPT ConvDown",
    "description": "Downloads the current thread from your conversation with ChatGPT as plain text.",
    "version": "7.2",
    "homepage_url": "https://github.com/esteinmann/chatgpt-convdown",
    
    "background": {
        "scripts": ["background.js"]
    },
    "web_accessible_resources": [
        "media/*"
    ],
    "options_ui": {
        "page": "options.html"
    },
    "permissions": [
        "clipboardWrite",
        "storage",
        "webNavigation",
        "*://chat.openai.com/chat/*",
        "*://chatgpt.com/**"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "{6d166753-6d4d-42aa-b190-5bdddde63688}"
        }
    },
    "commands": {
        "download": {
            "description": "Downloads the conversation",
            "suggested_key": {
                "default": "Ctrl+Alt+S"
            }
        },
        "copy": {
            "description": "Copy the conversation to clipboard",
            "suggested_key": {
                "default": "Ctrl+Alt+C"
            }
        }
    }
}
